{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "checkJs": true,
      "experimentalDecorators": true
    },
    "exclude": ["node_modules", "dist"],
    "include": ["/**/*"]
}
